MONGO_HOSTS=161.97.157.216,75.119.149.56
MONGO_ROOT_USER=ScWsg3UtZiLxL6Zc0nwgiPdtE0p37cMn
MONGO_ROOT_PASSWORD=rY4TJE6DsO6v8jf0OE7LvFR1lJcoiAYp
USER_SECRET=GB9IkoT7ZK0YGqOlhfgULYXRSPDKroUhm5LTkizSz3fWtNoMXLHIAtMslaqOcd4p
NODE_ENV=production
JWT_SECRET=6koiizhWw0Af6CJklEjiW2ghGE8xADV9ibiNDt5hJDvqIn1z6dSv6mAEAZzpJ1Jg
TACHO_APIKEY=1m0rnhsg8VoKkZgmJYaMWB/vwo5ALd8g4qxBTxJjvAY=
SEEP_EMAIL=ats.truckly@gmail.com
SEEP_PASSWORD=Luigi@antonio25
PORT = 8080
