NEXT_DISABLE_SOURCEMAPS=true

# JWT + encryption
JWT_ACCESS_SECRET=R8chNCvlaHy6kNXQxXYHhJLaHGTiV6mRDe6DEplDz6tmj28Zi9uf5RbM5Zb870LO
JWT_REFRESH_SECRET=Drk2YiqKuYWZoBsSXAAnQWSBeZsgrGI8EEdA1a4rFT6WCcH9XzD4GwcmznNB187p
ACCESS_EXPIRES=24h
REFRESH_EXPIRES=7d

# MongoDB (either MONGO_URI or root credentials + hosts)
MONGO_HOSTS=161.97.157.216,75.119.149.56
MONGO_ROOT_USER=ScWsg3UtZiLxL6Zc0nwgiPdtE0p37cMn
MONGO_ROOT_PASSWORD=rY4TJE6DsO6v8jf0OE7LvFR1lJcoiAYp
USER_SECRET=GB9IkoT7ZK0YGqOlhfgULYXRSPDKroUhm5LTkizSz3fWtNoMXLHIAtMslaqOcd4p
